{
    "C_Cpp.default.compilerPath": "c:\\Users\\Gab Milan\\Desktop\\HOLBERTON COURS\\holbertonschool-low_level_programming\\singly_linked_lists\\lists.h",
    "files.associations": {
        "3-add_dnodeint_end.C": "cpp"
    }
}